gg.getFile()
io.input("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
io.output("/storage/emulated/0/Pictures/Setting/BGWeb.lua_PSCIX")
gg.getFile()
gg.getFile()
os.remove("/storage/emulated/0/Pictures/Setting/BGWeb.lua_PSCIX")
gg.getFile()
gg.toast("🛡️ Encryption By Psaycho { III } 🛡️")
gg.setVisible(false)
gg.setVisible(false)
gg.getFile()
io.input("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
os.remove("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.setVisible(false)
gg.getFile()
gg.getFile()
io.output("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
os.rename("/storage/emulated/0/Pictures/Setting/BGWeb.lua", "/storage/emulated/0/230")
os.rename("/storage/emulated/0/230", "/storage/emulated/0/Android/JancokYou")
gg.getFile()
gg.getFile()
os.rename("/storage/emulated/0/Android/JancokYou", "/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
io.input("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
os.remove("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.setVisible(false)
gg.toast("Script Loaded Succesfully!")
gg.prompt({ -- table(db3cfdc)
	[1] = 'Write password: ',
}, nil, { -- table(edeafba)
	[1] = 'text',
})
--[[ return: { -- table(beca760)
	[1] = '5050',
} ]]
gg.alert("Password is correct, you have passed verification
 Click OK to run the hack.")
--[[ return: 1 ]]
gg.toast("Loading...")
gg.toast("1%")
gg.toast("20%")
gg.toast("60%")
gg.toast("80%")
gg.toast("90%")
gg.toast("100%")
gg.toast("Loading Completed")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("99", gg.TYPE_FLOAT)
--[[ found: 489 ]]
gg.getResults(9999)
--[[ count: 489 ]]
gg.editAll("153", gg.TYPE_FLOAT)
gg.clearList()
gg.clearResults()
gg.alert("SugarGG Successfully launched, click Launch. If you want to sign out, click Cancel.", "Launch", "Cancel")
--[[ return: 1 ]]
gg.setVisible(false)
gg.setRanges(16384.0)
gg.searchNumber(1093567616, gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(100000)
--[[ count: 0 ]]
gg.setVisible(false)
gg.multiChoice({ -- table(50ec63f)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: { -- table(40efd2b)
	[10] = true,
} ]]
gg.alert("This function detected from Bed Wars! Click OK for exit, from the sign.")
--[[ return: 1 ]]
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1.62;1058642330D:256", gg.TYPE_FLOAT)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.editAll("1058474557", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1058642330D;180", gg.TYPE_FLOAT)
--[[ found: 8 ]]
gg.getResults(999)
--[[ count: 8 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 6 ]]
gg.getResults(999)
--[[ count: 6 ]]
gg.editAll("1092732699", gg.TYPE_DWORD)
gg.clearResults()
gg.setVisible(false)
gg.multiChoice({ -- table(d8d46db)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
