gg.getFile()
io.input("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
io.output("/storage/emulated/0/Pictures/Setting/BGWeb.lua_PSCIX")
gg.getFile()
gg.getFile()
os.remove("/storage/emulated/0/Pictures/Setting/BGWeb.lua_PSCIX")
gg.getFile()
gg.toast("🛡️ Encryption By Psaycho { III } 🛡️")
gg.setVisible(false)
gg.setVisible(false)
gg.getFile()
io.input("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
os.remove("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.setVisible(false)
gg.getFile()
gg.getFile()
io.output("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
os.rename("/storage/emulated/0/Pictures/Setting/BGWeb.lua", "/storage/emulated/0/230")
os.rename("/storage/emulated/0/230", "/storage/emulated/0/Android/JancokYou")
gg.getFile()
gg.getFile()
os.rename("/storage/emulated/0/Android/JancokYou", "/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
io.input("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.getFile()
os.remove("/storage/emulated/0/Pictures/Setting/BGWeb.lua")
gg.setVisible(false)
gg.toast("Script Loaded Succesfully!")
gg.prompt({ -- table(61c370a)
	[1] = 'Write password: ',
}, nil, { -- table(6dead98)
	[1] = 'text',
})
--[[ return: { -- table(f6688c7)
	[1] = '5050',
} ]]
gg.alert("Password is correct, you have passed verification
 Click OK to run the hack.")
--[[ return: 1 ]]
gg.toast("Loading...")
gg.toast("1%")
gg.toast("20%")
gg.toast("60%")
gg.toast("80%")
gg.toast("90%")
gg.toast("100%")
gg.toast("Loading Completed")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("99", gg.TYPE_FLOAT)
--[[ found: 248 ]]
gg.getResults(9999)
--[[ count: 248 ]]
gg.editAll("153", gg.TYPE_FLOAT)
gg.clearList()
gg.clearResults()
gg.alert("SugarGG Successfully launched, click Launch. If you want to sign out, click Cancel.", "Launch", "Cancel")
--[[ return: 1 ]]
gg.setVisible(false)
gg.setRanges(16384.0)
gg.searchNumber(1093567616, gg.TYPE_DWORD)
--[[ found: 8 ]]
gg.getResults(100000)
--[[ count: 8 ]]
gg.getValues({ -- table(2ae4f86)
	[1] = { -- table(816e047)
		['address'] = 0x7680c14,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[2] = { -- table(7fd5074)
		['address'] = 0x76aa934,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[3] = { -- table(316c99d)
		['address'] = 0xc9acc44,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[4] = { -- table(e8fde12)
		['address'] = 0xc9aedfc,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[5] = { -- table(cd739e3)
		['address'] = 0x7fff56c3434c,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[6] = { -- table(3d8ffe0)
		['address'] = 0x7fff56c3e504,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[7] = { -- table(89b6299)
		['address'] = 0x7fff56ce5cd0,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[8] = { -- table(d89c95e)
		['address'] = 0x7fff56ce5da0,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
})
gg.getValues({ -- table(bb9913f)
	[1] = { -- table(dfe3a0c)
		['address'] = 0x7680c14,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[2] = { -- table(c368f55)
		['address'] = 0x76aa934,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[3] = { -- table(3a51d6a)
		['address'] = 0xc9acc44,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[4] = { -- table(640025b)
		['address'] = 0xc9aedfc,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[5] = { -- table(75aeaf8)
		['address'] = 0x7fff56c3434c,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[6] = { -- table(91dcbd1)
		['address'] = 0x7fff56c3e504,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[7] = { -- table(a6fa636)
		['address'] = 0x7fff56ce5cd0,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
	[8] = { -- table(9f26937)
		['address'] = 0x7fff56ce5da0,
		['flags'] = 4, -- gg.TYPE_DWORD
	},
})
gg.addListItems({ -- table(fcfbea4)
	[1] = { -- table(e62540d)
		['address'] = 0x7680c14,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
	[2] = { -- table(487efc2)
		['address'] = 0x76aa934,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
	[3] = { -- table(afa61d3)
		['address'] = 0xc9acc44,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
	[4] = { -- table(29c2110)
		['address'] = 0xc9aedfc,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
	[5] = { -- table(ed2409)
		['address'] = 0x7fff56c3434c,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
	[6] = { -- table(de9460e)
		['address'] = 0x7fff56c3e504,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
	[7] = { -- table(c7f482f)
		['address'] = 0x7fff56ce5cd0,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
	[8] = { -- table(d8a3e3c)
		['address'] = 0x7fff56ce5da0,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = false,
		['value'] = 0,
	},
})
gg.setValues({ -- table(fcfbea4)
	[1] = { -- table(e62540d)
		['address'] = 0x7680c14,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
	[2] = { -- table(487efc2)
		['address'] = 0x76aa934,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
	[3] = { -- table(afa61d3)
		['address'] = 0xc9acc44,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
	[4] = { -- table(29c2110)
		['address'] = 0xc9aedfc,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
	[5] = { -- table(ed2409)
		['address'] = 0x7fff56c3434c,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
	[6] = { -- table(de9460e)
		['address'] = 0x7fff56c3e504,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
	[7] = { -- table(c7f482f)
		['address'] = 0x7fff56ce5cd0,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
	[8] = { -- table(d8a3e3c)
		['address'] = 0x7fff56ce5da0,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
})
gg.clearList()
gg.clearResults()
gg.toast("SugarGG Successfully Loaded, click Game Guardian Icon.")
gg.setVisible(false)
gg.multiChoice({ -- table(2fddb5d)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: { -- table(189335c)
	[10] = true,
} ]]
gg.alert("This function detected from Bed Wars! Click OK for exit, from the sign.")
--[[ return: 1 ]]
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1.62;1058642330D:256", gg.TYPE_FLOAT)
--[[ found: 4 ]]
gg.getResults(100)
--[[ count: 4 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 3 ]]
gg.getResults(100)
--[[ count: 3 ]]
gg.editAll("1058474557", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1058642330D;180", gg.TYPE_FLOAT)
--[[ found: 58 ]]
gg.getResults(999)
--[[ count: 58 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 41 ]]
gg.getResults(999)
--[[ count: 41 ]]
gg.editAll("1092732699", gg.TYPE_DWORD)
gg.clearResults()
gg.setVisible(false)
gg.multiChoice({ -- table(1735f2a)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: nil ]]
gg.setVisible(false)
gg.multiChoice({ -- table(3c440db)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: { -- table(7b722d9)
	[10] = true,
} ]]
gg.alert("This function detected from Bed Wars! Click OK for exit, from the sign.")
--[[ return: 1 ]]
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1.62;1058642330D:256", gg.TYPE_FLOAT)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.editAll("1058474557", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1058642330D;180", gg.TYPE_FLOAT)
--[[ found: 8 ]]
gg.getResults(999)
--[[ count: 8 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 6 ]]
gg.getResults(999)
--[[ count: 6 ]]
gg.editAll("1092732699", gg.TYPE_DWORD)
gg.clearResults()
gg.setVisible(false)
gg.multiChoice({ -- table(30ebf94)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: { -- table(ca1318e)
	[10] = true,
} ]]
gg.alert("This function detected from Bed Wars! Click OK for exit, from the sign.")
--[[ return: 1 ]]
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1.62;1058642330D:256", gg.TYPE_FLOAT)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.editAll("1058474557", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1058642330D;180", gg.TYPE_FLOAT)
--[[ found: 4 ]]
gg.getResults(999)
--[[ count: 4 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 3 ]]
gg.getResults(999)
--[[ count: 3 ]]
gg.editAll("1092732699", gg.TYPE_DWORD)
gg.clearResults()
gg.setVisible(false)
gg.multiChoice({ -- table(9a50909)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: { -- table(61be46e)
	[10] = true,
} ]]
gg.alert("This function detected from Bed Wars! Click OK for exit, from the sign.")
--[[ return: 1 ]]
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1.62;1058642330D:256", gg.TYPE_FLOAT)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.editAll("1058474557", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1058642330D;180", gg.TYPE_FLOAT)
--[[ found: 0 ]]
gg.getResults(999)
--[[ count: 0 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(999)
--[[ count: 0 ]]
gg.editAll("1092732699", gg.TYPE_DWORD)
gg.clearResults()
gg.setVisible(false)
gg.multiChoice({ -- table(6d3fb69)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: { -- table(4a7a67b)
	[10] = true,
} ]]
gg.alert("This function detected from Bed Wars! Click OK for exit, from the sign.")
--[[ return: 1 ]]
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1.62;1058642330D:256", gg.TYPE_FLOAT)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(100)
--[[ count: 0 ]]
gg.editAll("1058474557", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1058642330D;180", gg.TYPE_FLOAT)
--[[ found: 0 ]]
gg.getResults(999)
--[[ count: 0 ]]
gg.refineNumber("1058642330", gg.TYPE_DWORD)
--[[ found: 0 ]]
gg.getResults(999)
--[[ count: 0 ]]
gg.editAll("1092732699", gg.TYPE_DWORD)
gg.clearResults()
gg.setVisible(false)
gg.multiChoice({ -- table(40d77ef)
	[ 1] = 'BG Web Sight',
	[ 2] = 'AttackButton',
	[ 3] = 'NoDelay',
	[ 4] = 'AutoClick',
	[ 5] = 'FlyDev',
	[ 6] = 'Fly',
	[ 7] = 'Speed',
	[ 8] = 'AirJump',
	[ 9] = 'AirSpeed',
	[10] = 'Hitbox',
	[11] = 'ClickTP',
	[12] = 'Blink',
	[13] = 'SkyTextureChanger',
	[14] = 'FPS Unlocker',
	[15] = 'KillAura (not working normally)',
	[16] = 'FlyDevSpeed',
	[17] = 'Exit',
}, nil, "SugarGGCreated: 02.07.2024Zalo:0962603501")
--[[ return: nil ]]
