gg.setVisible(false)
gg.choice({ -- table(21b9a9d)
	[1] = 'пвп',
	[2] = 'легит комбо',
	[3] = 'кнопки',
	[4] = 'игрок',
	[5] = 'скин',
	[6] = 'байпас',
	[7] = 'выход',
}, nil, " Script Blockman Go| v: 8")
--[[ return: 1 ]]
gg.multiChoice({ -- table(7f39ec3)
	[ 1] = ' HitBox 5 [OFF]',
	[ 2] = ' NoDelay x4 [OFF]',
	[ 3] = ' NoDelay [OFF]',
	[ 4] = ' LongJump [OFF]',
	[ 5] = ' BigName [OFF]',
	[ 6] = ' Blink [OFF]',
	[ 7] = ' FlyDef [OFF]',
	[ 8] = ' Fly [OFF]',
	[ 9] = ' BigPlayerPVP [OFF]',
	[10] = ' BigPlayerVisually [OFF]',
	[11] = ' HitBoxCustom',
}, nil, " Tab by Fucku_bitch")
--[[ return: { -- table(e54b4b8)
	[6] = true,
} ]]
gg.setVisible(false)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("200;6.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
--[[ found: 2 ]]
gg.refineNumber("6.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
--[[ found: 1 ]]
gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
--[[ count: 1 ]]
gg.setValues({ -- table(3dbc4ef)
	[1] = { -- table(a6ddbfc)
		['address'] = 0x7fff42637148,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 0,
	},
})
gg.clearResults()
gg.toast("")
gg.setVisible(false)
gg.choice({ -- table(b629e60)
	[1] = 'пвп',
	[2] = 'легит комбо',
	[3] = 'кнопки',
	[4] = 'игрок',
	[5] = 'скин',
	[6] = 'байпас',
	[7] = 'выход',
}, nil, " Script Blockman Go| v: 8")
--[[ return: 1 ]]
gg.multiChoice({ -- table(c6531a2)
	[ 1] = ' HitBox 5 [OFF]',
	[ 2] = ' NoDelay x4 [OFF]',
	[ 3] = ' NoDelay [OFF]',
	[ 4] = ' LongJump [OFF]',
	[ 5] = ' BigName [OFF]',
	[ 6] = ' Blink [ON]',
	[ 7] = ' FlyDef [OFF]',
	[ 8] = ' Fly [OFF]',
	[ 9] = ' BigPlayerPVP [OFF]',
	[10] = ' BigPlayerVisually [OFF]',
	[11] = ' HitBoxCustom',
}, nil, " Tab by Fucku_bitch")
--[[ return: { -- table(3a5e08b)
	[6] = true,
} ]]
gg.setVisible(false)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("200;6.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
--[[ found: 2 ]]
gg.refineNumber("6.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
--[[ found: 1 ]]
gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
--[[ count: 1 ]]
gg.setValues({ -- table(146abb9)
	[1] = { -- table(d7fabfe)
		['address'] = 0x7fff42637148,
		['flags'] = 4, -- gg.TYPE_DWORD
		['value'] = 1,
	},
})
gg.clearResults()
gg.toast("")
gg.setVisible(false)
gg.choice({ -- table(89474ed)
	[1] = 'пвп',
	[2] = 'легит комбо',
	[3] = 'кнопки',
	[4] = 'игрок',
	[5] = 'скин',
	[6] = 'байпас',
	[7] = 'выход',
}, nil, " Script Blockman Go| v: 8")
