{
    "workspace.library": [],
    "diagnostics.disable": [
        "param-type-mismatch",
        "cast-local-type",
        "redundant-parameter",
        "need-check-nil",
        "undefined-field"
    ],
    "diagnostics.globals": [
        "startScript",
        "checkMenu",
        "showMenu",
        "confirmChoice",
        "modifyValues",
        "revert",
        "requestPassword",
        "selectedOptions",
        "menu",
        "applySelections",
        "noDelay",
        "g",
        "n",
        "s",
        "mainMenu",
        "congelarAim",
        "activateHB",
        "pass",
        "correct_password",
        "xc",
        "main"
    ]
}